PORT=5000
FIREBASE_CREDENTIALS=./Database/firebase.json
RAPIDAPI_KEY=4a328da117msh9fe160bd992ca60p1519b9jsnc19f1b5621cf
RAPIDAPI_HOST=travel-advisor.p.rapidapi.com
EMAIL_USER=joshuvk16@gmail.com       # Your Gmail address
EMAIL_PASSWORD=ywoi azmu tdje cnvg        # Your Gmail app-specific password (not your regular Gmail password)
CLIENT_URL=https://pokemon-go-spit.vercel.app/
NODE_ENV=production
